# fuzzyJoin

WordCount/: .classpath  build.xml
WordCount/conf/: core-site.xml
WordCount/doc/: idea.txt
WordCount/src/org/macau/: WordCount2.java
WordCount/src/org/macau/flickr/data/: CleanFlickrData.java  EnlargeFlickrData.java
WordCount/src/org/macau/flickr/job/: FlickrSimilarityJoin.java  SpatialSimilarityJoin.java  TemporalSimilarityJoin.java
WordCount/src/org/macau/flickr/knn/hbnlj/: ListElem.java  NPhase1.java  NPhase1Value.java  NPhase2.java  NPhase2Value.java  RecordComparator.java
WordCount/src/org/macau/flickr/knn/hbrj/: Makefile  RPhase1.java  RPhase1Key.java  RPhase1Value.java  RPhase2.java  RPhase2Value.java  Zorder.java
WordCount/src/org/macau/flickr/knn/hzknnj/: BPhase1.java  BPhase1Value.java  BPhase2.java  BPhase2Key.java  BPhase2Value.java  BPhase3.java  BPhase3Value.java  KnnRecord.java  KnnRecordComparator.java  TextBytePair.java  Zorder.java
WordCount/src/org/macau/flickr/knn/util/: kNNUtil.java
WordCount/src/org/macau/flickr/sampling/temporal/: TemporalSampling.java
WordCount/src/org/macau/flickr/spatial/: MapperTest.java  ReadSpatialDataMapper.java  SpatialBasicReducer.java
WordCount/src/org/macau/flickr/spatial/analysis/: SpatialAccount.java  SpatialAccountMapper.java  SpatialAccountReducer.java
WordCount/src/org/macau/flickr/spatial/basic/: BasicSpatialMapper.java  BasicSpatialRSMapper.java  BasicSpatialRSReducer.java  BasicSpatialRSSimilarityJoin.java  BasicSpatialReducer.java
WordCount/src/org/macau/flickr/spatial/grid/: GridSpatialMapper.java  GridSpatialReducer.java  GridSpatialSimilarityJoin.java
WordCount/src/org/macau/flickr/temSpa/: TemporalSpatialJob.java  TemporalSpatialMapper.java  TemporalSpatialReducer.java
WordCount/src/org/macau/flickr/temporal/: ReadTemporalDataMapper.java  TemporalBasicReducer.java  TemporalBasicReducerTest.java  TemporalUtil.java
WordCount/src/org/macau/flickr/test/: ArrayListTest.java  FlickrValue.java  SpatialDistanceTest.java
WordCount/src/org/macau/flickr/util/: ComparatorFlickrValue.java  ComparatorFlickrValueLon.java  FlickrPartitionValue.java  FlickrPartitionValueComparator.java  FlickrSimilarityUtil.java  FlickrValue.java
WordCount/src/org/macau/join/: OnePhaseTokenOrdering.java  ReadRawDataMapper.java
WordCount/src/org/macau/join/phase1/: BasicTokenOrdering.java  Map.java
WordCount/src/org/macau/join/phase2/: BasicKernel.java  IntPairWritable.java  PPJoinKernel.java  ValueSelfJoin.java
WordCount/src/org/macau/join/phase3/: BasicRecordJoin.java  OnePhaseRecordJoin.java
WordCount/src/org/macau/local/file/: CreateNewData.java  FileOperationTest.java  FlickrFileOperation.java  ReadFlickrData.java  SpatialFirst.java  TemporalFirst.java  TextualFirst.java
WordCount/src/org/macau/local/mfeat/: ComputeOrder.java  MFeatUtil.java  ReadMFeatData.java
WordCount/src/org/macau/local/sample/: AbstractRandomSample.java  OlkenSampleAlgorithm.java  RandomSample.java  RangeQuality.java  SampleUtil.java  SpatialBlackBoxWR2.java  SpatialInformation.java  SpatialSample.java  SpatialSampleWR.java  TemporalSample.java  TextualInformation.java  TextualSample.java
WordCount/src/org/macau/local/test/: MapUpdateTest.java  MyString.java  RandomTest.java  StringNullTest.java
WordCount/src/org/macau/local/util/: ComparableWeightData.java  FlickrData.java  FlickrDataLocalUtil.java  SampleData.java  WeightData.java  WeightDataComparator.java
WordCount/src/org/macau/paper/: SimilarityFiltersFactory.java  TokenLoad.java  TokenRank.java  TokenRankFrequency.java
WordCount/src/org/macau/similarity/: IListIterator.java  PartialIntersect.java  SimilarityFilters.java  SimilarityFiltersJaccard.java  SimilarityMetric.java
WordCount/src/org/macau/spatial/: CellPartition.java  Distance.java  Position.java
WordCount/src/org/macau/stjoin/ego/: SuperEGOJoinJob.java  SuperEGOJoinMapper.java  SuperEGOJoinReducer.java
WordCount/src/org/macau/stjoin/group/: GroupJoinJob.java  GroupJoinMapper.java  GroupJoinReducer.java  GroupStatisticsJob.java  GroupStatisticsMapper.java  GroupStatisticsReducer.java
WordCount/src/org/macau/stjoin/test/: MapTest.java
WordCount/src/org/macau/stjoin/util/: SpatialTextualJoinUtil.java
WordCount/src/org/macau/test/: WordCount.java  WordCountSort.java
WordCount/src/org/macau/test/local/: PartitionNumberTest.java  ZOrderTest.java
WordCount/src/org/macau/token/: LoadPairs.java  TokenGenerate.java  TokenRank.java  TokenSimilarity.java
WordCount/src/org/macau/token/generator/: MapTextToRecord.java  RecordBuild.java
WordCount/src/org/macau/token/tokenizer/: NGramTokenizer.java  Tokenizer.java  TokenizerFactory.java  WordTokenizer.java
WordCount/src/org/macau/util/: FuzzyJoinConfig.java  FuzzyJoinDriver.java  FuzzyJoinUtil.java  HadoopUtil.java  SimilarityUtil.java  SystemUtil.java
(+115 files in other folders)
